<!DOCTYPE html>
<html>
  
  <head>
    <title>Cinema</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  
  <body>
    <header>
      <h1>Cinema</h1>
    </header>

    <section id="projections-section">
      <h2>Collezione di film</h2>
      <div id="projections-container" class="projContainer">
        <!-- mostro prossime proiezioni -->
      </div>
    </section>

    <section id="booking-section" hidden>
      <h2>Prenota i tuoi posti</h2>
      <form id="booking-form">
        <select id="projections-selection">
          <option value="-1">Seleziona una proiezione:</option>
        </select>

        <section id="seating-section" class="container inset">
          <div id="seating-container" class="seats-half">
              <!-- mostro elenco posti -->
          </div>
          
          <div id="seating-legend" class="legend-half">
            <div class="legend-border">
              <div class="legend-item">
                <button class="seat occupied not-clickable"></button>
                <span>Posto occupato</span>
              </div>
              <div class="legend-item">
                <button class="seat not-clickable"></button>
                <span>Posto libero</span>
              </div>
              <div class="legend-item">
                <button class="seat selected not-clickable"></button>
                <span>Posto selezionato</span>
              </div>
            </div>
          </div>
        </section>

       <button id="insert-booking-informations" disabled>Inserisci i tuoi dati</button>
      </form>
    </section>

    <!-- modale input prenotazione -->
    <div id="booking-infos" class="booking-input-modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="info-form">
          <label for="fname">Nome:</label><br>
          <input type="text" id="fname" name="fname" required><br>
          <label for="lname">Cognome:</label><br>
          <input type="text" id="lname" name="lname" required><br>
          <label for="email">Email:</label><br>
          <input type="text" id="email" name="email" required><br>
          <label for="row">Posti selezionati:</label><br>
          <div type="text" id="selected-seats" name="row"></div><br>

          <input type="submit" id="submit-booking" value="Conferma prenotazione">
        </form>
      </div>
    
    </div>

    <section id="booking-management-section">
      <h2>Gestisci la tua prenotazione</h2>
      <form id="booking-management-form">
        <input type="number" id="booking-management-field" placeholder="Inserisci il numero di prenotazione">
      </form>
      <div id="booking-details" style="display: none;">
        <span id="booking-details-title">
          <h3>Dettagli della prenotazione</h3>
          <button id="update-booking"></button>
          <button id="delete-booking"></button>
        </span>

        <p>Nome: <span id="booking-name"></span></p>
        <p>Cognome: <span id="booking-surname"></span></p>
        <p>Email: <span id="booking-email"></span></p>
        <p>Sala: <span id="booking-hall"></span></p>
        <p>Film: <span id="booking-movie"></span></p>
        <p>Data: <span id="booking-date"></span></p>
        <p>Ora: <span id="booking-timetable"></span></p>
        <p>Posti prenotati: </p>
        <ul id="booking-seats">
        </ul>

        <section id="seating-section-modify" class="inset">
          <div id="seating-container-modify">
              <!-- mostro elenco posti -->
          </div>
        </section>

        <button id="submit-changes" hidden>Conferma modifiche</button>
      </div>
      <h3 id="booking-not-found" hidden>
        Prenotazione non trovata
      </h3>
    </section>
    
  </body>

</html>
