<!DOCTYPE html>
<html>
  
  <head>
    <title>Cinema</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  
  <body>
    <header>
      <h1>Cinema</h1>
    </header>

    <section id="projections-section">
      <h2>Prossime proiezioni</h2>
      <div id="projections-container" class="projContainer">
        <!-- mostro prossime proiezioni -->
      </div>
    </section>

    <section id="booking-section">
      <h2>Prenota i tuoi posti</h2>
      <form id="booking-form">
        <select id="projections-selection">
          <option value="-1">Seleziona una proiezione:</option>
        </select>

        <section id="seating-section" class="container inset">
          <div id="seating-container" class="seats-half">
              <!-- mostro elenco posti -->
          </div>
          
          <div id="seating-legend" class="legend-half">
            <button class="seat occupied not-clickable"></button>Occupied seat<br>
            <button class="seat not-clickable"></button>Free seat<br>
            <button class="seat selected not-clickable"></button>Selected seat
          </div>
        </section>

       <button type="submit-booking" id="submit-booking">Prenota</button>
      </form>
    </section>

    <section id="booking-management-section">
      <h2>Gestisci la tua prenotazione</h2>
      <form id="booking-management-form">
        <input type="number" id="booking-management-form" placeholder="Inserisci il numero di prenotazione">
      </form>
    </section>
  </body>

</html>
